File: sample/sample.F90

  subroutine field_solve_e(eb, cd, sdom)
    implicit none
    real*8            :: eb(:,:,:,:)
    real*8            :: cd(:,:,:,:)
    integer           :: sdom(2,OH_DIMENSION)

    integer           :: xu, yu, zu, x, y, z
    real*8            :: rot(OH_DIMENSION)

    xu = sdom(2,1) - sdom(1,1)
    yu = sdom(2,2) - sdom(1,2)
    zu = sdom(2,3) - sdom(1,3)
    do z=0, zu;  do y=0, yu;  do x=0, xu
      call rotate_b(eb(:,:,:,:), x, y, z, rot)
      eb(EX, x, y, z) = eb(EX, x, y, z) + &
                        (1/EPSILON)*((1/MU)*rot(1) + cd(JX, x, y, z))
      eb(EY, x, y, z) = eb(EY, x, y, z) + &
                        (1/EPSILON)*((1/MU)*rot(2) + cd(JY, x, y, z))
      eb(EZ, x, y, z) = eb(EZ, x, y, z) + &
                        (1/EPSILON)*((1/MU)*rot(3) + cd(JZ, x, y, z))
    end do;  end do;  end do
  end subroutine

File: sample.c
void field_solve_e(struct ebfield *eb, struct current *cd,
                   int sdom[OH_DIMENSION][2],
                   int fsizee[OH_DIMENSION][2], int fsizec[OH_DIMENSION][2]) {
  int xu=sdom[0][1]-sdom[0][0], yu=sdom[1][1]-sdom[1][0],
      zu=sdom[2][1]-sdom[2][0];
  int we=fsizee[0][1]-fsizee[0][0], wde=we*(fsizee[1][1]-fsizee[1][0]);
  int wc=fsizec[0][1]-fsizec[0][0], wdc=wc*(fsizec[1][1]-fsizec[1][0]);
  int x, y, z;
  double rot[OH_DIMENSION];

  for (z=0; z<=zu; z++)  for (y=0; y<=yu; y++)  for (x=0; x<=xu; x++) {
    rotate_b(eb, x, y, z, fsizee, rot);
    eb[x+y*we+z*wde].ex += (1/EPSILON)*((1/MU)*rot[0] + cd[x+y*wc+z*wdc].jx);
    eb[x+y*we+z*wde].ey += (1/EPSILON)*((1/MU)*rot[1] + cd[x+y*wc+z*wdc].jy);
    eb[x+y*we+z*wde].ez += (1/EPSILON)*((1/MU)*rot[2] + cd[x+y*wc+z*wdc].jz);
  }
}
