File: sample/sample.F90

  subroutine field_solve_b(eb, sdom)
    implicit none
    real*8            :: eb(:,:,:,:)
    integer           :: sdom(2,OH_DIMENSION)

    integer           :: xu, yu, zu, x, y, z
    real*8            :: rot(OH_DIMENSION)

    xu = sdom(2,1) - sdom(1,1)
    yu = sdom(2,2) - sdom(1,2)
    zu = sdom(2,3) - sdom(1,3)
    do z=0, zu-1;  do y=0, yu-1;  do x=0, xu-1
      call rotate_e(eb(:,:,:,:), x, y, z, rot)
      eb(BX, x, y, z) = eb(BX, x, y, z) + rot(1)
      eb(BY, x, y, z) = eb(BY, x, y, z) + rot(2)
      eb(BZ, x, y, z) = eb(BZ, x, y, z) + rot(3)
    end do;  end do;  end do
  end subroutine

File: sample.c
void field_solve_b(struct ebfield *eb, int sdom[OH_DIMENSION][2],
                   int fsize[OH_DIMENSION][2]) {
  int xu=sdom[0][1]-sdom[0][0], yu=sdom[1][1]-sdom[1][0],
      zu=sdom[2][1]-sdom[2][0];
  int w=fsize[0][1]-fsize[0][0], wd=w*(fsize[1][1]-fsize[1][0]);
  int x, y, z;
  double rot[OH_DIMENSION];

  for (z=0; z<xu; z++)  for (y=0; y<xu; y++)  for (x=0; x<xu; x++) {
    rotate_e(eb, x, y, z, fsize, rot);
    eb[x+y*w+z*wd].bx += rot[0];
    eb[x+y*w+z*wd].by += rot[1];
    eb[x+y*w+z*wd].bz += rot[2];
  }
}
