File: sample/sample.F90

  subroutine add_boundary_current(cd, sdom, ctype)
    implicit none
    real*8            :: cd(:,:,:,:)
    integer           :: sdom(2,OH_DIMENSION)
    integer           :: ctype(3,2)

    integer           :: xu, yu, zu
    integer           :: sl, dl, nl, su, du, nu

    xu = sdom(2,1) - sdom(1,1)
    yu = sdom(2,2) - sdom(1,2)
    zu = sdom(2,3) - sdom(1,3)
    sl = ctype(2,2);  nl = ctype(3,2);  dl = sl + nl
    su = ctype(2,1);  nu = ctype(3,1);  du = su - nu

    call add_boundary_curr(sl, sl, xu+(su+nu-sl), &
                           sl, sl, yu+(su+nu-sl), &
                           sl, dl, nl, cd)
    call add_boundary_curr(sl, sl, xu+(su+nu-sl), &
                           sl, sl, yu+(su+nu-sl), &
                           zu+su, zu+du, nu, cd)
    call add_boundary_curr(sl, sl, xu+(su+nu-sl), &
                           sl, dl, nl, &
                           dl, dl, zu+(du-dl), cd)
    call add_boundary_curr(sl, sl, xu+(su+nu-sl), &
                           yu+su, yu+du, nu, &
                           dl, dl, zu+(du-dl), cd)
    call add_boundary_curr(sl, dl, nl, &
                           dl, dl, yu+(du-dl), &
                           dl, dl, zu+(du-dl), cd)
    call add_boundary_curr(xu+su, xu+du, nu, &
                           dl, dl, yu+(du-dl), &
                           dl, dl, zu+(du-dl), cd)
  end subroutine

File: sample.c
void add_boundary_current(struct current *cd, int sdom[OH_DIMENSION][2],
                          int ctype[2][3], int fsize[OH_DIMENSION][2]) {
  int xu=sdom[0][1]-sdom[0][0], yu=sdom[1][1]-sdom[1][0],
      zu=sdom[2][1]-sdom[2][0];
  int sl=ctype[1][1], nl=ctype[1][2], dl=sl+nl;
  int su=ctype[0][1], nu=ctype[0][2], du=su-nu;

  add_boundary_curr(sl, sl, xu+(su+nu-sl),
                    sl, sl, yu+(su+nu-sl),
                    sl, dl, nl, cd, fsize);
  add_boundary_curr(sl, sl, xu+(su+nu-sl),
                    sl, sl, yu+(su+nu-sl),
                    zu+su, zu+du, nu, cd, fsize);
  add_boundary_curr(sl, sl, xu+(su+nu-sl),
                    sl, dl, nl,
                    dl, dl, zu+(du-dl), cd, fsize);
  add_boundary_curr(sl, sl, xu+(su+nu-sl),
                    yu+su, yu+du, nu,
                    dl, dl, zu+(du-dl), cd, fsize);
  add_boundary_curr(sl, dl, nl,
                    dl, dl, yu+(du-dl),
                    dl, dl, zu+(du-dl), cd, fsize);
  add_boundary_curr(xu+su, xu+du, nu,
                    dl, dl, yu+(du-dl),
                    dl, dl, zu+(du-dl), cd, fsize);
}
