File: sample/sample.F90

  subroutine current_scatter(pbuf, nspec, totalp, cd, sdom, ctype)
    implicit none
    type(oh_particle) :: pbuf(:)
    integer           :: nspec
    integer           :: totalp(:)
    real*8            :: cd(:,:,:,:)
    integer           :: sdom(:,:)
    integer           :: ctype(3,2)

    integer           :: xl, yl, zl, xu, yu, zu
    integer           :: s, p, q
    integer           :: i, j, k
    real*8            :: x, y, z
    real*8            :: c(3,2,2,2)

    xl = sdom(1,1);  yl = sdom(1,2);  zl = sdom(1,3)
    xu = sdom(2,1)-xl;  yu = sdom(2,2)-yl;  zu = sdom(2,3)-zl
    do k=ctype(1,1), zu+ctype(1,2)+ctype(1,3)-1
      do j=ctype(1,1), yu+ctype(1,2)+ctype(1,3)-1
        do i=ctype(1,1), xu+ctype(1,2)+ctype(1,3)-1
          cd(JX, i, j, k) = 0.0d0
          cd(JY, i, j, k) = 0.0d0
          cd(JZ, i, j, k) = 0.0d0
    end do;  end do;  end do

    p = 0
    do s=1, nspec
      do q=1, totalp(s)
        p = p + 1
        call scatter(pbuf(p), s, c)
        x = pbuf(p)%x - xl;  y = pbuf(p)%y - yl;  z = pbuf(p)%z - zl
        do k=0,1;  do j=0,1;  do i=0,1
          cd(JX, x+i, y+j, z+k) = cd(JX, x+i, y+j, z+k) + c(JX, i, j, k)
          cd(JY, x+i, y+j, z+k) = cd(JY, x+i, y+j, z+k) + c(JY, i, j, k)
          cd(JZ, x+i, y+j, z+k) = cd(JZ, x+i, y+j, z+k) + c(JZ, i, j, k)
        end do;  end do;  end do;
      end do
    end do
  end subroutine

File: sample.c
void current_scatter(struct S_particle *pbuf, int nspec, int *totalp,
                     struct current *cd, int sdom[OH_DIMENSION][2],
                     int ctype[2][3], int fsize[OH_DIMENSION][2]) {
  int xl=sdom[0][0], yl=sdom[1][0], zl=sdom[2][0];
  int xu=sdom[0][1]-xl, yu=sdom[1][1]-yl, zu=sdom[2][1]-zl;
  int w=fsize[0][1]-fsize[0][0], wd=w*(fsize[1][1]-fsize[1][0]);
  int s, p, q;
  int i, j, k;
  struct current c[2][2][2];

  for (k=ctype[0][0]; k<zu+ctype[1][0]+ctype[1][2]; k++)
    for (j=ctype[0][0]; j<yu+ctype[1][0]+ctype[1][2]; j++)
      for (i=ctype[0][0]; i<xu+ctype[1][0]+ctype[1][2]; i++)
        cd[i+w*j+wd*k].jx = cd[i+w*j+wd*k].jy = cd[i+w*j+wd*k].jz = 0.0;

  for (s=0,p=0; s<nspec; s++) {
    for (q=0; q<totalp[s]; p++,q++) {
      int x=pbuf[p].x-xl, y=pbuf[p].y-yl, z=pbuf[p].z-zl;
      scatter(pbuf[p], s, c);
      for (k=0; k<2; k++)  for (j=0; j<2; j++)  for (i=0; i<2; i++) {
          cd[(x+i)+w*(y+j)+wd*(z+k)].jx += c[k][j][i].jx;
          cd[(x+i)+w*(y+j)+wd*(z+k)].jy += c[k][j][i].jy;
          cd[(x+i)+w*(y+j)+wd*(z+k)].jz += c[k][j][i].jz;
      }
    }
  }
}
