File: sample/sample.F90

  subroutine particle_push(pbuf, nspec, totalp, eb, sdom, n, ps, nphgram)
    implicit none
    type(oh_particle) :: pbuf(:)
    integer           :: nspec
    integer           :: totalp(:)
    real*8            :: eb(:,:,:,:)
    integer           :: sdom(:,:)
    integer           :: n
    integer           :: ps
    integer           :: nphgram(:,:)

    integer           :: xl, yl, zl, xu, yu, zu
    integer           :: s, p, q, m
    real*8            :: acc(OH_DIMENSION)

    xl=sdom(1,1);  yl=sdom(1,2);  zl=sdom(1,3)
    xu=sdom(2,1);  yu=sdom(2,2);  zu=sdom(2,3)

    p = 0
    do s=1, nspec
      nphgram(n+1,s) = totalp(s)
      do q=1, totalp(s)
        p = p + 1
        call lorentz(eb, pbuf(p)%x-xl, pbuf(p)%y-yl, pbuf(p)%z-zl, s, acc)
        pbuf(p)%vx = pbuf(p)%vx + acc(1)
        pbuf(p)%vy = pbuf(p)%vy + acc(2)
        pbuf(p)%vz = pbuf(p)%vz + acc(3)
        pbuf(p)%x = pbuf(p)%x + pbuf(p)%vx
        pbuf(p)%y = pbuf(p)%y + pbuf(p)%vy
        pbuf(p)%z = pbuf(p)%z + pbuf(p)%vz
        if (pbuf(p)%x.lt.xl .or. pbuf(p)%x.ge.xu .or. &
            pbuf(p)%y.lt.yl .or. pbuf(p)%y.ge.yu .or. &
            pbuf(p)%z.lt.zl .or. pbuf(p)%z.ge.zu) then
          m = oh_map_particle_to_neighbor(pbuf(p)%x, pbuf(p)%y, pbuf(p)%z, ps)
          nphgram(n+1,s) = nphgram(n+1,s) - 1
          nphgram(m+1,s) = nphgram(m+1,s) + 1
          pbuf(p)%nid = m
        end if
      end do
    end do
  end subroutine

File: sample.c
void particle_push(struct S_particle *pbuf, int nspec, int *totalp,
                   struct ebfield *eb, int sdom[OH_DIMENSION][2],
                   int fsize[OH_DIMENSION][2], int n, int ps, int **nphgram) {
  int xl=sdom[0][0], yl=sdom[1][0], zl=sdom[2][0];
  int xu=sdom[0][1], yu=sdom[1][1], zu=sdom[2][1];
  int s, p, q, m;
  double acc[OH_DIMENSION];

  for (s=0,p=0; s<nspec; s++) {
    nphgram[s][n] = totalp[s];
    for (q=0; q<totalp[s]; p++,q++) {
      lorentz(eb, pbuf[p].x-xl, pbuf[p].y-yl, pbuf[p].z-zl, s, fsize, acc);
      pbuf[p].vx += acc[0];
      pbuf[p].vy += acc[1];
      pbuf[p].vx += acc[2];
      pbuf[p].x += pbuf[p].vx;
      pbuf[p].y += pbuf[p].vy;
      pbuf[p].x += pbuf[p].vz;
      if (pbuf[p].x<xl || pbuf[p].x>=xu ||
          pbuf[p].y<yl || pbuf[p].y>=yu ||
          pbuf[p].z<zl || pbuf[p].z>=zu) {
        m = oh_map_particle_to_neighbor(&pbuf[p].x, &pbuf[p].y, &pbuf[p].z,
                                        ps);
        nphgram[s][n]--;  nphgram[s][m]++;
        pbuf[p].nid = m;
      }
    }
  }
}
